<?php
/**
 * English translation file
 */
return [
    'Blog' => 'Blog',
    'Categories' => 'Categories',
    'Category' => 'Category',
    'Create' => 'Create',
    'New Category' => 'New Category',
    'Save' => 'Save',
    'Update' => 'Update',
    'Delete' => 'Delete',
    'Move' => 'Move',
    'View' => 'View',
    'Draft' => 'Draft',
    'Publish' => 'Publish',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Comment' => 'Comment',
    'Comments' => 'Comments',
    // Category
    'ID' => 'ID',
    'Tree' => 'Tree',
    'L.Key' => 'L.Key',
    'R.Key' => 'R.Key',
    'Depth' => 'Depth',
    'Position' => 'Position',
    'Title' => 'Title',
    'Alias' => 'Alias',
    'Description' => 'Description',
    'Created' => 'Created',
    'Updated' => 'Updated',
    'Status' => 'Status',
    'Parent' => 'Parent',
    'No Parent (saved as root)' => 'No Parent (saved as root)',
    'Children List' => 'Children List',
    'Insert Type' => 'Insert Type',
    'Before' => 'Before',
    'After' => 'After',
    'If left blank, filled automatically based on the title' => 'If left blank, filled automatically based on the title',
    '- all -' => '- all -',
    // Post
    'New Post' => 'New Post',
    'Posts' => 'Posts',
    'Post' => 'Post',
    'Anons' => 'Anons',
    'Content' => 'Content',
    'Author' => 'Author',
    'If left blank, filled automatically' => 'If left blank, filled automatically',
];
