<?php

return [
    'Comments' => 'Comments',
    'ID' => 'ID',
    'Tree' => 'Tree',
    'L.Key' => 'L.Key',
    'R.Key' => 'R.Key',
    'Depth' => 'Depth',
    'Entity' => 'Entity',
    'Entity ID' => 'Entity ID',
    'Author' => 'Author',
    'Name' => 'Name',
    'Email' => 'Email',
    'Comment' => 'Comment',
    'Created' => 'Created',
    'Updated' => 'Updated',
    'Status' => 'Status',
    'Wait' => 'Wait',
    'Approve' => 'Approve',
    'Approved' => 'Approved',
    'Block' => 'Block',
    'Blocked' => 'Blocked',
    'Submit comment' => 'Submit comment',
    'Reply' => 'Reply',
    'Comment this' => 'Comment this',
    'There {n, plural, =0{are no comments yet, yours will be the first} =1{is one comment} other{are # comments}}' =>
        'There {n, plural, =0{are no comments yet, yours will be the first} =1{is one comment} other{are # comments}}',
    'Click to change status to blocked' => 'Click to change status to blocked',
    'Click to change status to approved' => 'Click to change status to approved',
    'Create' => 'Create',
    'Update' => 'Update',
    'Move' => 'Move',
    'Delete' => 'Delete',
    'Save' => 'Save',
    'New Comment' => 'New Comment',
    'No Parent (saved as root)' => 'No Parent (saved as root)',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Parent' => 'Parent',
    'Children List' => 'Children List',
    'Type Move' => 'Type Move',
    'Before' => 'Before',
    'After' => 'After',
    'Root' => 'Root',
    '- all -' => '- all -',
    'Link' => 'Link',
    'Verify Code' => 'Verify Code',
    'Code' => 'Code',
    'Click on the picture to change the code.' => 'Click on the picture to change the code.',
    'No one will see' => 'No one will see',
    'Last Comments' => 'Last Comments',
];
