<?php

return [
    'Comments' => 'Comments',
    'ID' => 'ID',
    'Tree' => 'Tree',
    'L.Key' => 'L.Key',
    'R.Key' => 'R.Key',
    'Depth' => 'Depth',
    'Entity' => 'Entity',
    'Entity ID' => 'Entity ID',
    'Author' => 'Author',
    'Name' => 'Name',
    'Email' => 'Email',
    'Comment' => 'Comment',
    'Created' => 'Created',
    'Updated' => 'Updated',
    'Status' => 'Status',
    'Comments waiting moderation' => 'Comments waiting moderation',
    'Approved comments' => 'Approved comments',
    'Blocked comments' => 'Blocked comments',
    'Wait' => 'Wait',
    'Approve' => 'Approve',
    'Approved' => 'Approved',
    'Block' => 'Block',
    'Blocked' => 'Blocked',
    'Submit comment' => 'Submit comment',
    'Reply' => 'Reply',
    'Comment this' => 'Comment this',
    'There {n, plural, =0{are no comments yet, yours will be the first} =1{is one comment} other{are # comments}}' =>
        '{n, plural, =0{No comments yet} =1{There is one comment} other{There are # comments}}',
    'Click to change status to blocked' => 'Click to change status to blocked',
    'Click to change status to approved' => 'Click to change status to approved',
    'Create' => 'Create',
    'Update' => 'Update',
    'Move' => 'Move',
    'Delete' => 'Delete',
    'Save' => 'Save',
    'New Comment' => 'New Comment',
    'No Parent (saved as root)' => 'No Parent (saved as root)',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Parent' => 'Parent',
    'Children List' => 'Children List',
    'Type Move' => 'Type Move',
    'Before' => 'Before',
    'After' => 'After',
    'Root' => 'Root',
    '- all -' => '- all -',
    'Link' => 'Link',
    'Link this comment' => 'Link this comment',
    'Verify Code' => 'Verify Code',
    'Code' => 'Code',
    'Click on the picture to change the code.' => 'Click on the picture to change the code.',
    'No one will see' => 'No one will see',
    'Last Comments' => 'Last Comments',
    'Commenting is disabled' => 'Commenting is disabled',
    'The model is not an instance of the class' => 'The model is not an instance of the class',
    //Mail
    'New comment' => 'New comment',
    'New comment awaiting moderation' => 'New comment awaiting moderation',
    'Link to comment moderation' => 'Link to comment moderation',
    'Comment approved' => 'Comment approved',
    'Hello' => 'Hello',
    'Hello {:name}' => 'Hello {:name}',
    '{:datetime} You left a comment on the site {:siteName}. We inform you that the comment was successfully moderated.' =>
        '{:datetime} You left a comment on the site {:siteName}. We inform you that the comment was successfully moderated.',
    'You can go to the comment link: {:link}' => 'You can go to the comment link: {:link}',
    'Best regards, administration {:siteName}' => 'Best regards, administration {:siteName}',
    'Confirm Email' => 'Confirm Email',
    'You or someone on your behalf indicated the address of this mailbox on {: siteName}. If it wasn’t you, then just ignore this letter, otherwise click on the link below.' =>
        'You or someone on your behalf indicated the address of this mailbox on {: siteName}. If it wasn’t you, then just ignore this letter, otherwise click on the link below.',
    'Please follow the link to confirm your email address: {:confirmLink}' => 'Please follow the link to confirm your email address: {:confirmLink}',
    'Set Login and Password' => 'Set Login and Password',
    'Please fill in the following fields to sign up' => 'Please fill in the following fields to sign up',
    'Send' => 'Send',
    'A letter was sent to you to verify your mail address. Please check your inbox.' =>
        'A letter was sent to you to verify your mail address. Please check your inbox.',
    'Thank! Your comment has been posted successfully.' => 'Thank! Your comment has been posted successfully.',
    'Your comment will be published after successful moderation.' => 'Your comment will be published after successful moderation.',
    'An error has occurred! Failed to add comment.' => 'An error has occurred! Failed to add comment.',
    'This letter is generated automatically and does not require a response.' => 'This letter is generated automatically and does not require a response.'
];
