<?php

return [
    'Comments' => 'Comments',
    'ID' => 'ID',
    'Tree' => 'Tree',
    'L.Key' => 'L.Key',
    'R.Key' => 'R.Key',
    'Depth' => 'Depth',
    'Entity' => 'Entity',
    'Entity ID' => 'Entity ID',
    'Author' => 'Author',
    'Name' => 'Name',
    'Email' => 'Email',
    'Comment' => 'Comment',
    'Created' => 'Created',
    'Updated' => 'Updated',
    'Status' => 'Status',
    'Wait' => 'Wait',
    'Approved' => 'Approved',
    'Blocked' => 'Blocked',
    'Submit comment' => 'Submit comment',
    'Reply' => 'Reply',
    'Comment this' => 'Comment this',
    'Comments ({:count})' => 'Comments ({:count})',
    'Click to change status to blocked' => 'Click to change status to blocked',
    'Click to change status to approved' => 'Click to change status to approved',
    'Create' => 'Create',
    'Update' => 'Update',
    'Move' => 'Move',
    'Delete' => 'Delete',
    'Save' => 'Save',
    'New Comment' => 'New Comment',
    'No Parent (saved as root)' => 'No Parent (saved as root)',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Parent' => 'Parent',
    'Children List' => 'Children List',
    'Type Move' => 'Type Move',
    'Before' => 'Before',
    'After' => 'After',
    'Root' => 'Root',
];
