<?php
/**
 * Файл перевода русский язык
 */
return [
    'Blog' => 'Блог',
    'Categories' => 'Категории',
    'Category' => 'Категория',
    'Create' => 'Создать',
    'New Category' => 'Новая категория',
    'Save' => 'Сохранить',
    'Update' => 'Изменить',
    'Delete' => 'Удалить',
    'Move' => 'Переместить',
    'View' => 'Просмотр',
    'Draft' => 'Черновик',
    'Publish' => 'Опубликовано',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Comment' => 'Комментарий',
    'Comments' => 'Комментарии',
    // Category
    'ID' => 'ID',
    'Tree' => 'Дерево',
    'L.Key' => 'Левый ключ',
    'R.Key' => 'Правый ключ',
    'Depth' => 'Глубина',
    'Position' => 'Позиция',
    'Title' => 'Заголовок',
    'Alias' => 'Алиас',
    'Description' => 'Описание',
    'Created' => 'Создано',
    'Updated' => 'Обновлено',
    'Status' => 'Статус',
    'Parent' => 'Родитель',
    'No Parent (saved as root)' => 'Нет родителя (будет сохранен как корень)',
    'Children List' => 'Лист категорий',
    'Insert Type' => 'Тип вставки',
    'Before' => 'Перед',
    'After' => 'После',
    'If left blank, filled automatically based on the title' => 'Если оставить пустым, заполняется автоматически на основе заголовка',
    '- all -' => '- все -',
    // Post
    'New Post' => 'Новый пост',
    'Posts' => 'Посты',
    'Post' => 'Пост',
    '- No Category -' => '- Без категории -',
    'Anons' => 'Анонс',
    'Content' => 'Контент',
    'Author' => 'Автор',
    'Sort' => 'Позиция',
    'If left blank, filled automatically' => 'Если оставить пустым, заполняется автоматически',
    // Tag
    'Tags' => 'Метки',
    'Tag' => 'Метка',
    'Frequency' => 'Частота',
    'New Tag' => 'Новая метка',
    'not installed' => 'не установлены',
    'Use commas to separate tags' => 'Используйте запятые для разделения меток',
    'Click to change status to draft' => 'Клик что бы сменить статус на черновик',
    'Click to change status to publish' => 'Клик что бы сменить статус на опубликовано',
    'Entries tagged &laquo;{:tag}&raquo;' => 'Записи с меткой &laquo;{:tag}&raquo;',
    // Menu
    'Menu' => 'Меню',
];
