<?php

return [
    'Comments' => 'Комментарии',
    'ID' => 'ID',
    'Tree' => 'Дерево',
    'L.Key' => 'Л.Ключ',
    'R.Key' => 'П.Ключ',
    'Depth' => 'Глубина',
    'Entity' => 'Сущность',
    'Entity ID' => 'ID Сущности',
    'Author' => 'Автор',
    'Name' => 'Имя',
    'Email' => 'Email',
    'Comment' => 'Комментарий',
    'Created' => 'Дата создания',
    'Updated' => 'Дата изменения',
    'Status' => 'Статус',
    'Comments waiting moderation' => 'Комментарии ожидающие модерации',
    'Approved comments' => 'Одобренные комментарии',
    'Blocked comments' => 'Заблокированные комментарии',
    'Wait' => 'Ожидает',
    'Approve' => 'Одобрить',
    'Approved' => 'Одобрено',
    'Block' => 'Заблокировать',
    'Blocked' => 'Заблокировано',
    'Submit comment' => 'Отправить комментарий',
    'Reply' => 'Ответить',
    'Comment this' => 'Комментировать',
    'There {n, plural, =0{are no comments yet, yours will be the first} =1{is one comment} other{are # comments}}' =>
        '{n, plural, =0{Комментариев пока нет} =1{Всего один комментарий} one{Всего # комментарий} few{Всего # комментария} many{Всего # комментариев} other{Всего # комментария}}',
    'Click to change status to blocked' => 'Клик, чтобы изменить статус на заблокированно',
    'Click to change status to approved' => 'Клик, чтобы изменить статус на одобренно',
    'Create' => 'Создать',
    'Update' => 'Изменить',
    'Move' => 'Переместить',
    'Delete' => 'Удалить',
    'Save' => 'Сохранить',
    'New Comment' => 'Новый комментарий',
    'No Parent (saved as root)' => 'Нет родителя (будет сохранен как корень)',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Parent' => 'Родитель',
    'Children List' => 'Лист комментариев',
    'Type Move' => 'Тип вставки',
    'Before' => 'Перед',
    'After' => 'После',
    'Root' => 'Корень',
    '- all -' => '- все -',
    'Link' => 'Ссылка',
    'Link this comment' => 'Ссылка на комментарий',
    'Verify Code' => 'Проверочный код',
    'Code' => 'Код',
    'Click on the picture to change the code.' => 'Кликните по картинке, чтобы изменить код.',
    'No one will see' => 'Никто не увидит',
    'Last Comments' => 'Последние комментарии',
    'Commenting is disabled' => 'Комментирование отключено',
    'The model is not an instance of the class' => 'Модель не является экземпляром класса',

    //Mail
    'New comment' => 'Новый комментарий',
    'New comment awaiting moderation' => 'Новый комментарий ожидает модерации',
    'Link to comment moderation' => 'Ссылка на модерацию комментария',
    'Comment approved' => 'Комментарий одобрен',
    'Hello' => 'Здравствуйте',
    'Hello {:name}' => 'Здравствуйте {:name}',
    '{:datetime} You left a comment on the site {:siteName}. We inform you that the comment was successfully moderated.' =>
        '{:datetime} Вы оставили комментарий на сайте {:siteName}. Сообщаем Вам, что комментарий успешно прошел модерацию и был опубликован.',
    'You can go to the comment link: {:link}' => 'Вы можете перейти к комментарию по ссылке: {:link}',
    'Best regards, administration {:siteName}' => 'С наилучшими пожеланиями, администрация сайта {:siteName}',
    'Confirm Email' => 'Подтверждение email',
    'You or someone on your behalf indicated the address of this mailbox on {: siteName}. If it wasn’t you, then just ignore this letter, otherwise click on the link below.' =>
        'Вы или кто-то от Вашего имени указал адрес этого почтового ящика на сайте {:siteName}. Если это были не Вы, то просто проигнорируйте это письмо, в противном случае, нажмите на ссылку ниже.',
    'Please follow the link to confirm your email address: {:confirmLink}' => 'Пожалуйста, перейдите по ссылке что бы подтвердить адрес электронной почты: {:confirmLink}',
    'Set Login and Password' => 'Установите логин и пароль',
    'Please fill in the following fields to sign up' => 'Пожалуйста, заполните следующие поля, чтобы зарегистрироваться',
    'Send' => 'Отправить',
    'A letter was sent to you to verify your mail address. Please check your inbox.' =>
        'Вам было отправленно письмо для верификации вашего mail адреса. Пожалуйста, проверьте ваш почтовый ящик.',
    'Thank! Your comment has been posted successfully.' => 'Спасибо! Ваш комментарий успешно опубликован.',
    'Your comment will be published after successful moderation.' => 'Ваш комментарий будет опубликован после успешной модерации.',
    'An error has occurred! Failed to add comment.' => 'Произошла ошибка! Не удалось добавить комментарий.',
    'This letter is generated automatically and does not require a response.' => 'Данное письмо сгенерировано автоматически и не требует ответа.'
];
