<?php

return [
    'Comments' => 'Комментарии',
    'ID' => 'ID',
    'Tree' => 'Дерево',
    'L.Key' => 'Л.Ключ',
    'R.Key' => 'П.Ключ',
    'Depth' => 'Глубина',
    'Entity' => 'Сущность',
    'Entity ID' => 'ID Сущности',
    'Author' => 'Автор',
    'Name' => 'Имя',
    'Email' => 'Email',
    'Comment' => 'Комментарий',
    'Created' => 'Дата создания',
    'Updated' => 'Дата изменения',
    'Status' => 'Статус',
    'Wait' => 'Ожидает',
    'Approved' => 'Одобрено',
    'Blocked' => 'Заблокировано',
    'Submit comment' => 'Отправить комментарий',
    'Reply' => 'Ответить',
    'Comment this' => 'Комментировать',
    'Comments ({:count})' => 'Комментариев ({:count})',
    'Click to change status to blocked' => 'Клик, чтобы изменить статус на заблокированно',
    'Click to change status to approved' => 'Клик, чтобы изменить статус на одобренно',
    'Create' => 'Создать',
    'Update' => 'Изменить',
    'Move' => 'Переместить',
    'Delete' => 'Удалить',
    'Save' => 'Сохранить',
    'New Comment' => 'Новый комментарий',
    'No Parent (saved as root)' => 'Нет родителя (будет сохранен как корень)',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Parent' => 'Родитель',
    'Children List' => 'Лист комментариев',
    'Type Move' => 'Тип вставки',
    'Before' => 'Перед',
    'After' => 'После',
    'Root' => 'Корень',
    '- all -' => '- все -',
];
